<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUTUS</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <a href="home.html">Home</a>
    <a href="about.html">about</a>
    <a href="contact.html">contact</a>
    <a href="funding.html">funding</a>
    <a href="safety.html">safety</a>
    <h2>Our journey; Bridging the saniation and water Gap</h2>
    <p>Established in 2020 ,our initiative was found in response to waterborne diseases and lack of portable water access in Rubaga. We begun by focusing on simple filtration techniques,envolving into a dedicated force for sustainable development through comprehensive WASH(water,sanitation and hygiene programmes.)</p>
    <h2>OUR VISION</h2>
    <P>To make the world more health,productive and efficient</P>
    <img src="img5.jpg" height="20px" width="50%">
    <h2>OUR MISSION</h2>
    <p>Constructing more latrines within the community</p>
    <p>Educating people on how to keep the environment clean</p>
    <p>Ensuring efficient water supply within different communities</p>
    <H2>BEFORE</H2>
    <div class="image-gallery">
    <img src="img1.jpg" height="300px" width= "50%" alt="">
    <H2>AFTER</H2>
    <img src="img2.jpg" height="300px" width="50%" alt="">
    <h2>BEFORE</h2>
    <img src="img3.jpg" height="300px" width="50%">
    <h2>AFTER</h2>
    <img src="img4.jpg" height="500px" width="50%">
    </div>
    <footer>
        <p>&copy;sanitation. All rights are reserved</p>
    </footer>

</body> 
</html>